logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/portaldb?useSSL=false&amp&serverTimezone=Asia/Dhaka}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ypzpp45xs}

spring.database.minPoolSize=3
spring.database.maxPoolSize=20
spring.database.maxIdleTime=30000

################### Hibernate Configuration ##########################
spring.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



java.runtime.version=1.8.0_202
maven.version=3.6.


spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow



###################bnj###################



